@dark: #511650;
@light: #a05b9f;

html {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    margin: 0;
    padding-top: 49px;
    padding-bottom: 50px;
}

#arcana-list {
    padding-top: 0;
    padding-bottom: 0;
}

#arcana-list ul {
    margin-bottom: 0;
}

#arcana-list ul li {
    background-color: #fff;
    border-left: none;
    border-right: none;
}

#arcana-list ul li.list-group-item:first-child {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#arcana-list ul li.list-group-item:last-child {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.credits span {
    color: #aaa;
    font-size: .9em;
    margin: 0;
    padding: 0;
}

.credits a, .credits a:visited, .credits a:active {
    color: @light;
 }

.credits div span small ol.breadcrumb {
    margin: 0;
    padding: 0;
}

#bg-bar {
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

#bg-bar div.bg-bar-top {
    background-image: url(../images/bar.png);
    background-repeat: repeat-x;
    height: 150px;
    left: 0;
    margin: 0;
    margin-top: 45px;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%;    
}

#bg-bar div.bg-bar-left {
    background-image: url(../images/p3mc.png);
    background-position: -25px 65px;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 227px;
}

#bg-bar div.bg-bar-right {
    background-image: url(../images/p4mc.png);
    background-position: 5px 65px;
    background-repeat: no-repeat;
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 227px;
}

#personaQ {
    margin-top: 50px;
}

#select {
    margin-left: auto;
    margin-right: auto;
    width: 75%;
}

#navbar-persona {
    /* background-color: @dark; */
    /* border-color: @light; */
}

#navbar-persona a.navbar-brand {
    color: white;
}

#navbar-persona a.navbar-brand:hover {
    color: @light;
}

#navbar-persona #navbar {
    /* float: left; */    
}

#navbar ul li a, #navbar ul li a:visited, #navbar ul li a:active {
    color: @light;
}

#navbar ul li a:hover {
    color: #cf34cd;
}

#accordion div.panel-heading h4.panel-title a {
    display: block;
    font-weight: bold;
}

#accordion div.panel-heading h4.panel-title a:hover {
    /* background-color: @light; */
}

#accordion ul.panel-body {
    padding-bottom: 0;
    padding-top: 0;
}

#arcana-modal-body ul {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

#skill-modal-footer {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: left;
}

#skill-modal-label {
    font-weight: bold;
}

.exclaim {
    border-radius: 4px;
    padding: 5px;
}

.list-group-item-info {
    font-weight: bold;
}

.tt-dropdown-menu {
    background-color: @light;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid @dark;
    border-top: none;
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.tt-suggestions {
    color: @dark;
    font-weight: bold;
}

.tt-suggestion {
    padding-left: 5px;
}

.tt-cursor {
    background-color: @dark;
    color: white;
}

.ui-state-active {
    color: red;
    background-color: @dark;
}

.ui-helper-hidden-accessible {
    display: none;
}

.slug, .slug:active, .slug:visited {
    color: #fff;
}

.slug:hover {
    color: @light;
}